{
  "name": "@yibener/ralph-flow",
  "version": "2.7.1",
  "description": "opencode 工作流自动化插件 —— 让 AI 真正遵循复杂工作流：执行、独立验证、重试，直到完成",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": "./dist/index.js",
    "./tui": "./dist/tui.js"
  },
  "keywords": [
    "opencode",
    "opencode-plugin",
    "workflow",
    "automation",
    "agent",
    "ralph"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/534529531/ralph-flow.git"
  },
  "homepage": "https://github.com/534529531/ralph-flow#readme",
  "bugs": {
    "url": "https://github.com/534529531/ralph-flow/issues"
  },
  "files": [
    "dist/",
    "workflows/",
    "skills/"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@opencode-ai/plugin": "^1.17.17",
    "js-yaml": "^4.1.0"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.11.0",
    "typescript": "^5.3.0",
    "vitest": "^4.1.7"
  },
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  }
}
